{
  "name": "codex-orchestrator",
  "version": "0.4.0",
  "description": "Astra-owned native Codex orchestration with economy and balanced cheapest-capable routing.",
  "author": {"name": "codex-orchestrator contributors", "url": "https://github.com/joserey7/codex-orchestrator"},
  "homepage": "https://github.com/joserey7/codex-orchestrator#readme",
  "repository": "https://github.com/joserey7/codex-orchestrator",
  "license": "MIT",
  "keywords": ["codex", "orchestration", "multi-agent", "gpt-6-astra"],
  "skills": "./skills/",
  "interface": {
    "displayName": "codex-orchestrator",
    "shortDescription": "Astra decides; Luna/Terra execute bounded work.",
    "longDescription": "GPT-6 Astra owns architecture and acceptance. Economy uses Luna Medium/maximum-individual for routine bounded execution; balanced adds Terra High for justified engineering judgment. Sol is an explicit user override. Routing distinguishes wait/skip/parent/blocked, applies risk-based fresh review, and keeps accounting outside normal orchestration context.",
    "developerName": "codex-orchestrator contributors",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/joserey7/codex-orchestrator",
    "defaultPrompt": [
      "Use $codex-orchestrator:orchestration in balanced mode to plan, build, verify, and review this work.",
      "Use $codex-orchestrator:orchestration in economy mode with Astra decisions and bounded Luna execution."
    ]
  }
}
